SECRET_KEY="django-insecure-w__whgk$+cekawsedz*g*%0s&_$vcw&*sett!u2v8ym#$p(n_="
GH_SECRET="cdba4d45509647580e3b5e3d6e1d4d3cff78097a"
CF_TOKEN="pzdkS5Vcx2KhJWpCRMTXkD-h_zjrjjf8bb15D-s6"
CF_ID="66fb0d342fa219f57d89b59ac8e48903"